@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image:url(../images/sommaire/background_index.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: arial;
    font-size: 1rem;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr 10fr 1fr;
    grid-template-areas: 
              "nav"
              "titre"
              "article1"
              "article2"
              "footer"
    ;
    
}

nav {
    background-color: #f3f3f3;
    border-bottom: 1px solid black;
    text-align: right;
    padding: 10px;
    grid-area: nav;
}

h1 {
    text-align: center;
    animation-duration: 10s;
    font-family: 'BIZ UDPMincho', serif;
    letter-spacing: 3px;
    font-size: 2.5em;
    grid-area: titre;
}
 /**article**/


 .article1, .article2 {
     display: flex;
     height: 100%;
     justify-content: center;
     align-items: center;
 }

div {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 3px 3px 2px black;
    width: 90%;
    height: 90%;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 1.07rem;
    overflow: auto;
}

.article1 {
   grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article1 div img, .article2 div img {
    float: left;
    max-width: 15%;
    max-height: 80%;
    margin-top:2%;
    margin-bottom: 2%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-radius: 50%;
}

.article1 div p, .article2 div p {
    max-height: 95%;
    margin-left: 10%;
    margin-right: 5%;
 
    letter-spacing: 2%;
    color: black;
    text-indent: 5%;
    text-align: justify;
    text-align: middle;
    margin-top:3%;
    margin-bottom: 3%;
   }

.article1 div a, .article2 div a {
    text-decoration: underline;
    color: black;

}

.article1 div a:hover, .article1 div a:hover {
    color: rgba(29, 21, 136, 0.897);
    font-size:large;
    transition: 1s;
}


/**article**/ 




footer {
    padding: 0;
    margin: 0;
    font-size: small;
    margin-top: 2px;
    border-top: 1px solid black;
     width: 100%;
    text-align: center; 
    background-color: #f3f3f3;
    grid-area: footer;
}

@media screen and (max-width: 850px) {
    body {
        height: fit-content;
        grid-template-rows: 0.5fr 1fr 14fr 12fr 0.5fr;
    }
    
    .article1 div img,  .article2 div img  {
      float: none;
      max-width: 80%;
      margin-left: 10%;
      margin-top: 10%;
    }

    .article1 div, .article2 div {
        overflow: visible;
        margin-bottom: 5px;
    }

    .article1 div p, .article2 div p {
        margin-left: 10%;
        margin-right: 10%;
        letter-spacing: 1px;
        justify-content: center;
        text-align: justify;
        font-size: 1rem;
    }


}  


 @media screen and (max-width: 400px) {
          
    body {
        font-size: 0.9rem;
        grid-template-rows: 0.5fr 0.5fr 18fr 13fr 0.5fr;
        box-sizing: border-box;
    }

    div {
        box-sizing: border-box;
   
    }

    .article1, .article2 {
        box-sizing: border-box;
    }
}


